{
	"extends": [
		"./node_modules/@geneticure/util/.stylelintrc.json"
	],
	"ignoreFiles": [
		"dist/**"
	],
	"overrides": [
		{
			"customSyntax": "postcss-html",
			"files": [
				"src/**/*.astro",
				"src/**/*.md"
			]
		}
	]
}
